spring.datasource.url=jdbc:mysql://localhost:3307/my-database?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=a
spring.datasource.password=a
spring.jpa.open-in-view=true
server.port=8082

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.servlet.context-path=/
server.error.include-message=always

management.endpoints.web.exposure.include=*

#This will ensure, that after Hibernate schema creation is performed then additionally schema.sql
#is read for any additional schema changes and data.sql is executed to populate the database
spring.jpa.defer-datasource-initialization=true

#turn this on to always initialize a database using scripts.  script-based initialization is performed by default only for embedded databases
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=always


